# VInject

./: .gitignore  NOTICE  README.md  config.yml  jitpack.yml  pom.xml
VInject-Framework/: pom.xml  shared-config.yml
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/: VInjectApplication.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/: ArgumentResolver.java  Bean.java  CalledWithReflection.java  Component.java  Conditional.java  DependsOn.java  Inject.java  Injectable.java  Keep.java  OnDestroy.java  OnEvent.java  OnLoad.java  OptionalDependency.java  Order.java  PostConstruct.java  RegisterTemplate.java  Repository.java  Root.java  TemplateDependency.java  Value.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/component/: Component.java  Element.java  Registry.java  Repository.java  Root.java  Service.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/database/: AutoLoad.java  Cached.java  CachedField.java  ColumnPrefix.java  EnableCaching.java  FieldValue.java  Id.java  MethodValue.java  Migration.java  RegisterCacheContributor.java  RegisterDatabaseSerializer.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/lifecycle/: OnDestroy.java  OnEvent.java  OnLoad.java  PostConstruct.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/template/: RegisterTemplate.java  TemplateDependency.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/util/: EnableDebug.java  EnableDebugFor.java  IgnoreJavaxInject.java  Injectable.java  SetSystemProperties.java  SetSystemProperty.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/annotation/yaml/: Comment.java  ItemRoot.java  Key.java  NewLineAfter.java  NewLineBefore.java  YamlCollection.java  YamlConditional.java  YamlConfiguration.java  YamlDirectory.java  YamlId.java  YamlItem.java  YamlSerializer.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/config/: ConfigObjectFactory.java  ConfigurationSection.java  ConfigurationValueConverter.java  Environment.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/config/serializer/: YamlSerializerBase.java  YamlSerializerRegistry.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/config/yaml/: BlankLineNode.java  CommentNode.java  DocumentNode.java  KeyValueNode.java  KeyedNode.java  ListItemNode.java  ListNode.java  RenderOptions.java  SectionNode.java  YamlConfig.java  YamlNode.java  YamlParser.java  YamlValueFormatter.java  YamlWriter.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/: DBUtils.java  Database.java  DatabaseConnector.java  SQLDataTypeMapper.java  SQLTypeMapper.java  TemporalType.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/cache/: Cache.java  CacheConfig.java  CacheContributor.java  CacheCoordinator.java  CacheEntry.java  CacheManager.java  CacheManagerImpl.java  CacheMetrics.java  CachePolicy.java  CacheProvider.java  CacheResolver.java  SimpleLRUCache.java  StaticCache.java  TTLCache.java  TwoTierCache.java  WriteStrategy.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/formatter/: H2SchemaFormatter.java  MySQLSchemaFormatter.java  SchemaFormatter.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/mapper/: H2Mapper.java  MySQLMapper.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/meta/: EntityMetadata.java  FieldMetadata.java  ForeignKeyMetadata.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/migration/: DatabaseMigration.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/repository/: CrudRepository.java  EntityMetadata.java  RepositoryContainer.java  RepositoryInvocationContext.java  RepositoryInvocationHandler.java  RepositoryMethodHandler.java  RepositoryUtils.java  SerializedFieldInfo.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/database/serializer/: DatabaseSerializer.java  (+3 more)
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/debug/: DebugLogger.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/di/: ComponentInterceptor.java  ConfigurationContainer.java  DependencyContainer.java  DependencyRepository.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/event/: EventManager.java
VInject-Framework/src/main/java/net/vortexdevelopment/vinject/examples/: CACHE_DEBUGGING.md  CacheDebuggingExample.java  DebugLoggingExample.java
VInject-Framework/src/main/resources/: vinject.properties
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/component/: ComponentLifecycleTest.java  ComponentLoadingOrderTest.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/config/: ConfigurationLoadingTest.java  MultiFileConfigTest.java  YamlConfigurationTest.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/database/: CachedFieldReproductionTest.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/di/: ComponentInterceptorTest.java  DependencyInjectionTest.java  ElementCollectionTest.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/integration/: FullApplicationIntegrationTest.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/lifecycle/: ComponentLifecycleTest.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/testing/: ComponentTestUtils.java  MockDatabaseBuilder.java  RepositoryTestUtils.java  TestApplicationContext.java
VInject-Framework/src/test/java/net/vortexdevelopment/vinject/value/: ValueAnnotationTest.java
VInject-HTTP/: pom.xml
VInject-HTTP/src/main/resources/static/: index.html
VInject-HTTP/src/test/java/net/vortexdevelopment/vinject/http/: FilterOrderingTest.java  VInjectHttpServerTest.java
VInject-Transformer/: NOTICE  README.md  pom.xml
VInject-Transformer/src/main/java/net/vortexdevelopment/transformer/: EntityTransformer.java
(+86 files in other folders)
