# Configuration file for VInject
# This file is used to configure the behavior of the VInject framework

# Enable or disable the use of executors for asynchronous tasks
executors.enabled=true
executors.virtual=true
executors.size=10